{
  "//": "This file overrides the API's appsettings.json during integration tests.",
  "// ": "It ensures the tests run against 'repvectortest' instead of the production database.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=repvectortest;User=root;Password=;"
  }
}
