{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=repvectorlocal;User=root;Password=;"
  }

//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=p-studmysql02.fontysict.net;Database=i572013_repvectorproduction;Uid=i572013_RepVectorProduction;Pwd=NBr3tfZzs6fTVehr9uwz;;"
//  }
}
